# protein_calculator

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/woita/protein_calculator/: ProteinCalculator.java  ProteinCalculatorApplication.java  ProteinCalculatorController.java
src/test/java/com/woita/protein_calculator/: ProteinCalculatorApplicationTests.java  ProteinCalculatorTest.java  SmokeTest.java
